apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "vmclarity.uibackend.name" . }}
  labels: {{- include "vmclarity.uibackend.labels.standard" . | nindent 4 }}
spec:
  selector:
    matchLabels: {{- include "vmclarity.uibackend.labels.matchLabels" . | nindent 6 }}
  replicas: {{ .Values.uibackend.replicaCount }}
  template:
    metadata:
      labels: {{- include "vmclarity.uibackend.labels.standard" . | nindent 8 }}
    spec:
      containers:
        - name: uibackend
          image: {{ include "vmclarity.images.image" ( dict "imageRoot" .Values.uibackend.image "global" .Values.global ) }}
          imagePullPolicy: {{ .Values.uibackend.image.pullPolicy | quote }}
          args:
            - run
            - --log-level
            - info
          env:
            # Host for the VMClarity backend server
            - name: APISERVER_HOST
              value: {{ include "vmclarity.apiserver.name" . }}
            # Port number for the VMClarity backend server
            - name: APISERVER_PORT
              value: "8888"
