version: "3.9"

services:
  vm-clarity-backend:
    image: ghcr.io/openclarity/vmclarity-backend:709b7f881ec6342d08167581240e81cee6cdab3a
    entrypoint: ["/bin/sh", "-c", "sleep infinity"]
    ports:
      - "8888:8888"
    expose:
      - 8888
    environment:
      AWS_REGION: docker-1
      LOCAL_DB_PATH: /var/opt/vmclarity.db

  ubuntu-0:
    image: ubuntu:latest
    command: ["sleep", "infinity"]

  ubuntu-1:
    image: ubuntu:latest
    command: ["sleep", "infinity"]
