apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-apiserver" (include "vmclarity.names.fullname" .) }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "vmclarity.labels.standard" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 8888
      targetPort: 8888
  selector: {{- include "vmclarity.labels.matchLabels" . | nindent 4 }}
    app.kubernetes.io/component: apiserver
