apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "vmclarity.gateway.name" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "vmclarity.gateway.labels.standard" . | nindent 4 }}
spec:
  selector:
    matchLabels: {{- include "vmclarity.gateway.labels.matchLabels" . | nindent 6 }}
  replicas: {{ .Values.gateway.replicaCount }}
  template:
    metadata:
      labels: {{- include "vmclarity.gateway.labels.standard" . | nindent 8 }}
    spec:
      containers:
        - name: gateway
          image: {{ include "vmclarity.images.image" ( dict "imageRoot" .Values.gateway.image "global" .Values.global ) }}
          imagePullPolicy: {{ .Values.gateway.image.pullPolicy | quote }}
          volumeMounts:
            - name: gateway-config
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
      volumes:
        - name: gateway-config
          configMap:
            name: {{ include "vmclarity.gateway.name" . }}
