#cloud-config
package_upgrade: true
packages:
  - curl
  - apt-transport-https
  - ca-certificates
  - software-properties-common
write_files:
  - path: /root/install_docker_ce.sh
    permissions: "0755"
    content: |
      #!/bin/bash

      set -euo pipefail

      curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
      echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
      apt update -y
      apt install docker-ce -y
  - path: /root/config/scanconfig.json
    permissions: "0644"
    content: |
      {
          "directory_to_scan": "/mountd/snapshot",
          "server_to_report": "127.0.0.1",
          "vulnerability_scan": {
              "vuls": {
                  "config": {
                      "someconfig": "vuls"
                  }
              }
          },
          "rootkit_scan": {
              "chkrootkit": {
                  "config": {
                      "someconfig": "chkrootkit"
                  }
              }
          },
          "misconfig_scan": {
              "lynis": {
                  "config": {
                      "someconfig": "lynis"
                  }
              }
          },
          "secret_scan": {
              "trufflehog": {
                  "config": {
                      "someconfig": "trufflehog"
                  }
              }
          },
          "malware_scan": {
              "clamav": {
                  "config": {
                      "someconfig": "clamav"
                  }
              }
          },
          "exploit_check": {
              "vuls": {
                  "config": {
                      "someconfig": "exploit"
                  }
              }
          }
      }
  - path: /etc/systemd/system/vmclarity-scanner.service
    permissions: "0644"
    content: |
      [Unit]
      Description=VMClarity scanner job
      Requires=docker.service
      After=network.target docker.service

      [Service]
      Type=oneshot
      WorkingDirectory=/root
      ExecStart=docker run --rm --name %n -v /root/config:/config busybox ls /config

      [Install]
      WantedBy=multi-user.target
runcmd:
  - [ /root/install_docker_ce.sh ]
  - [ systemctl, daemon-reload ]
  - [ systemctl, start, docker.service ]
  - [ docker, pull, busybox ]
  - [ systemctl, start, vmclarity-scanner.service ]