#cloud-config
package_upgrade: true
packages:
  - docker.io
write_files:
  - path: /opt/vmclarity/scanconfig.json
    permissions: "0644"
    content: |
      {
          "directory_to_scan": "/mounted/snapshot",
          "server_to_report": "127.0.0.1",
          "vulnerability_scan": {
              "vuls": {
                  "config": {
                      "someconfig": "vuls"
                  }
              }
          },
          "rootkit_scan": {
              "chkrootkit": {
                  "config": {
                      "someconfig": "chkrootkit"
                  }
              }
          },
          "misconfig_scan": {
              "lynis": {
                  "config": {
                      "someconfig": "lynis"
                  }
              }
          },
          "secret_scan": {
              "trufflehog": {
                  "config": {
                      "someconfig": "trufflehog"
                  }
              }
          },
          "malware_scan": {
              "clamav": {
                  "config": {
                      "someconfig": "clamav"
                  }
              }
          },
          "exploit_check": {
              "vuls": {
                  "config": {
                      "someconfig": "exploit"
                  }
              }
          }
      }
  - path: /etc/systemd/system/vmclarity-scanner.service
    permissions: "0644"
    content: |
      [Unit]
      Description=VMClarity scanner job
      Requires=docker.service
      After=network.target docker.service

      [Service]
      Type=oneshot
      WorkingDirectory=/opt/vmclarity
      ExecStartPre=docker pull busybox
      ExecStart=docker run --rm --name %n -v /opt/vmclarity:/vmclarity busybox ls /vmclarity

      [Install]
      WantedBy=multi-user.target
runcmd:
  - [ systemctl, daemon-reload ]
  - [ systemctl, start, docker.service ]
  - [ systemctl, start, vmclarity-scanner.service ]