# DATABASE_DRIVER=POSTGRES
# DB_NAME=vmclarity
# DB_USER=vmclarity
# DB_PASS=__PostgresDBPassword__
# DB_HOST=postgres.service
# DB_PORT_NUMBER=5432
DATABASE_DRIVER=LOCAL
LOCAL_DB_PATH=/data/vmclarity.db
