# VMCLARITY_APISERVER_DATABASE_DRIVER=POSTGRES
# VMCLARITY_APISERVER_DB_NAME=vmclarity
# VMCLARITY_APISERVER_DB_USER=vmclarity
# VMCLARITY_APISERVER_DB_PASS=__PostgresDBPassword__
# VMCLARITY_APISERVER_DB_HOST=postgresql
# VMCLARITY_APISERVER_DB_PORT=5432
VMCLARITY_APISERVER_DATABASE_DRIVER=LOCAL
VMCLARITY_APISERVER_LOCAL_DB_PATH=/data/vmclarity.db
