# This is an example of how to override the default set of VMClarity container
# images used by docker compose.
VMCLARITY_APISERVER_CONTAINER_IMAGE=ghcr.io/openclarity/vmclarity-apiserver:latest
VMCLARITY_ORCHESTRATOR_CONTAINER_IMAGE=ghcr.io/openclarity/vmclarity-orchestrator:latest
VMCLARITY_UI_CONTAINER_IMAGE=ghcr.io/openclarity/vmclarity-ui:latest
VMCLARITY_UIBACKEND_CONTAINER_IMAGE=ghcr.io/openclarity/vmclarity-ui-backend:latest
VMCLARITY_SCANNER_CONTAINER_IMAGE=ghcr.io/openclarity/vmclarity-cli:latest
VMCLARITY_EXPLOITSDB_SERVER_CONTAINER_IMAGE=ghcr.io/openclarity/exploit-db-server:v0.2.4
VMCLARITY_TRIVY_SERVER_CONTAINER_IMAGE=docker.io/aquasec/trivy:0.41.0
VMCLARITY_GRYPE_SERVER_CONTAINER_IMAGE=ghcr.io/openclarity/grype-server:v0.7.0
VMCLARITY_FRESHCLAM_MIRROR_CONTAINER_IMAGE=ghcr.io/openclarity/freshclam-mirror:v0.3.0
VMCLARITY_YARA_RULE_SERVER_CONTAINER_IMAGE=ghcr.io/openclarity/yara-rule-server:v0.1.0
VMCLARITY_POSTGRESQL_CONTAINER_IMAGE=docker.io/bitnami/postgresql:12.14.0-debian-11-r28
