# This is an example of how to override the default set of VMClarity container
# images used by docker compose.
APIServerContainerImage=docker.io/tehsmash/vmclarity-apiserver:swaggerui
OrchestratorContainerImage=docker.io/tehsmash/vmclarity-orchestrator:swaggerui
UIContainerImage=docker.io/tehsmash/vmclarity-ui:swaggerui
UIBackendContainerImage=docker.io/tehsmash/vmclarity-uibackend:swaggerui
ScannerContainerImage=docker.io/tehsmash/vmclarity-cli:swaggerui
