APIServerContainerImage=docker.io/tehsmash/vmclarity-apiserver:microservices
OrchestratorContainerImage=docker.io/tehsmash/vmclarity-orchestrator:microservices
UIContainerImage=docker.io/tehsmash/vmclarity-ui:microservices
UIBackendContainerImage=docker.io/tehsmash/vmclarity-uibackend:microservices
ScannerContainerImage=docker.io/tehsmash/vmclarity-cli:microservices
