# This is an example of how to override the default set of VMClarity container
# images used by docker compose.
APIServerContainerImage=adamtagscherer/vmclarity-apiserver:1c5e0b7c9600330e8e683263bb115559df00cd74
OrchestratorContainerImage=adamtagscherer/vmclarity-orchestrator:1c5e0b7c9600330e8e683263bb115559df00cd74
UIContainerImage=adamtagscherer/vmclarity-ui:1c5e0b7c9600330e8e683263bb115559df00cd74
UIBackendContainerImage=adamtagscherer/vmclarity-ui-backend:1c5e0b7c9600330e8e683263bb115559df00cd74
ScannerContainerImage=adamtagscherer/vmclarity-cli:1c5e0b7c9600330e8e683263bb115559df00cd74
