#PROVIDER=Azure
#VMCLARITY_AZURE_SUBSCRIPTION_ID=__AZURE_SUBSCRIPTION_ID__
#VMCLARITY_AZURE_SCANNER_LOCATION=__AZURE_SCANNER_LOCATION__
#VMCLARITY_AZURE_SCANNER_RESOURCE_GROUP=__AZURE_SCANNER_RESOURCE_GROUP__
#VMCLARITY_AZURE_SCANNER_SUBNET_ID=__AZURE_SCANNER_SUBNET_ID__
#VMCLARITY_AZURE_SCANNER_PUBLIC_KEY=__AZURE_SCANNER_PUBLIC_KEY__
#VMCLARITY_AZURE_SCANNER_VM_SIZE=__AZURE_SCANNER_VM_SIZE__
#VMCLARITY_AZURE_SCANNER_IMAGE_PUBLISHER=__AZURE_SCANNER_IMAGE_PUBLISHER__
#VMCLARITY_AZURE_SCANNER_IMAGE_OFFER=__AZURE_SCANNER_IMAGE_OFFER__
#VMCLARITY_AZURE_SCANNER_IMAGE_SKU=__AZURE_SCANNER_IMAGE_SKU__
#VMCLARITY_AZURE_SCANNER_IMAGE_VERSION=__AZURE_SCANNER_IMAGE_VERSION__
#VMCLARITY_AZURE_SCANNER_SECURITY_GROUP=__AZURE_SCANNER_SECURITY_GROUP__
#VMCLARITY_AZURE_SCANNER_STORAGE_ACCOUNT_NAME=__AZURE_SCANNER_STORAGE_ACCOUNT_NAME__
#VMCLARITY_AZURE_SCANNER_STORAGE_CONTAINER_NAME=__AZURE_SCANNER_STORAGE_CONTAINER_NAME__
#
#PROVIDER: aws
#AWS_REGION: eu-west-2
#VMCLARITY_AWS_SCANNER_REGION: eu-west-2
#VMCLARITY_AWS_SUBNET_ID: subnet-098e23d0e83f7fcac
#VMCLARITY_AWS_SECURITY_GROUP_ID: sg-084c9f331796c7a92
#VMCLARITY_AWS_KEYPAIR_NAME: sambetts-dev
#VMCLARITY_AWS_SCANNER_AMI_ID: ami-08d3a4ad06c8a70fe
#VMCLARITY_AWS_SCANNER_INSTANCE_TYPE: t2.large

VMCLARITY_ORCHESTRATOR_PROVIDER=Docker
#VMCLARITY_DOCKER_HELPER_IMAGE=alpine:3.18.2
VMCLARITY_DOCKER_NETWORK_NAME=${COMPOSE_PROJECT_NAME}

VMCLARITY_ORCHESTRATOR_APISERVER_ADDRESS=http://apiserver:8888
VMCLARITY_ORCHESTRATOR_ASSETSCAN_WATCHER_SCANNER_CONTAINER_IMAGE=${ScannerContainerImage:-ghcr.io/openclarity/vmclarity-cli:latest}
VMCLARITY_ORCHESTRATOR_ASSETSCAN_WATCHER_SCANNER_APISERVER_ADDRESS=http://apiserver:8888
VMCLARITY_ORCHESTRATOR_ASSETSCAN_WATCHER_SCANNER_TRIVY_SERVER_ADDRESS=http://trivy-server:9992
VMCLARITY_ORCHESTRATOR_ASSETSCAN_WATCHER_SCANNER_GRYPE_SERVER_ADDRESS=grype-server:9991
VMCLARITY_ORCHESTRATOR_ASSETSCAN_WATCHER_SCANNER_EXPLOITSDB_ADDRESS=http://exploit-db-server:1326
VMCLARITY_ORCHESTRATOR_ASSETSCAN_WATCHER_DELETE_POLICY=Always
VMCLARITY_ORCHESTRATOR_ASSETSCAN_WATCHER_SCANNER_FRESHCLAM_MIRROR=http://freshclam-mirror:1000/clamav
